int potPin = A0;
int led1 = 2;
int led2 = 3;
int led3 = 4;

void setup() {
  Serial.begin(9600); 
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop() {
  int potValue = analogRead(potPin);
  float pos = float(potValue) / 1023;

  if (pos < 0.333) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
  }
  else if (pos >= 0.333 && pos < 0.666) {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, LOW);
  }
  else {
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, HIGH);
  }

  Serial.println(potValue); 
  delay(100);
}
